{
  "name": "t",
  "description": "tree traversal and manipulation",
  "author": "Aaron Stacy <aaron.r.stacy@gmail.com>",
  "version": "0.5.1",
  "devDependencies": {
    "mocha": "0.10.x",
    "chai": "0.1.x",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-mocha-test": "~0.5.0",
    "grunt-shell": "~0.3.0"
  },
  "main": "t.js",
  "scripts": {
    "test": "grunt test"
  },
  "engine": "node >= 0.6.0",
  "dependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
